# Web-wth-Pdf

./: Web-with-Pdf.sln
ConsoleApp_Pdf/: ConsoleApp_Pdf.csproj  Program.cs
WebApi/: WebApi.csproj  appsettings.json
WebApi/Controllers/: PdfController.cs  StudentController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Entities/: Student.cs
WebApi/Properties/: launchSettings.json
WebApi_with_ItextSharp/: Program.cs  WebApi_with_ItextSharp.csproj
WebApi_with_ItextSharp/Controllers/: DocxConvertPdfController.cs  PdfGenerate_1Controller.cs  PdfGenerate_2Controller.cs  StudentController.cs
WebApi_with_ItextSharp/Migrations/: 20230609123445_initial.Designer.cs  20230609123445_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi_with_QuestPDF/: Program.cs  WebApi_with_QuestPDF.csproj  appsettings.json
WebApi_with_QuestPDF/Controllers/: GenerateController.cs  ProductController.cs
WebApi_with_QuestPDF/Data/: ApplicationDbContext.cs
WebApi_with_QuestPDF/Migrations/: 20230612144327_initial.Designer.cs  20230612144327_initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi_with_QuestPDF/Models/: IDocument.cs  InvoiceModel.cs  Product.cs
WebApi_with_QuestPDF/Properties/: launchSettings.json
