<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2023.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi_with_QuestPDF\WebApi_with_QuestPDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PdfFiles\" />
  </ItemGroup>

</Project>
